# BigHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bighome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bighome/RxBus/: RxBus.java
app/src/main/java/com/example/bighome/app/: MyApp.java
app/src/main/java/com/example/bighome/data/: BannerData.java  BannerDetailData.java  LoginData.java  LoginDetailData.java  LoginType.java  Message.java
app/src/main/java/com/example/bighome/data/source/: BannerDataRepository.java  BannerDataSource.java  LoginDataRepository.java  LoginDataSource.java
app/src/main/java/com/example/bighome/data/source/local/: LoginDataLocalSource.java
app/src/main/java/com/example/bighome/data/source/remote/: BannerDataRemoteSource.java  LoginDataRemoteSource.java
app/src/main/java/com/example/bighome/glide/: GlideLoader.java
app/src/main/java/com/example/bighome/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/bighome/mvp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignUpFragment.java
app/src/main/java/com/example/bighome/mvp/main/: MainActivity.java
app/src/main/java/com/example/bighome/realm/: RealmHelper.java
app/src/main/java/com/example/bighome/retrofit/: Api.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/bighome/retrofit/Cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/bighome/style/: MyToastStyle.java
app/src/main/java/com/example/bighome/util/: SettingsUtil.java  StatuUtil.java  StringUtil.java  TintUtil.java  Utils.java
app/src/main/java/com/example/bighome/websocket/: WsConfig.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_hui.xml  linearlayout_horizonal_divider.xml  linearlayout_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_developer.xml  activity_main.xml  container.xml  fragment_home_page.xml  fragment_login.xml  fragment_mine.xml  fragment_sign_up.xml  layout_child.xml  layout_information.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bighome/: ExampleUnitTest.java
(+14 files in other folders)
