apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.bighome"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:preference-v14:27.1.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    //WebSocket 依赖包
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //CircleImage
    implementation "de.hdodenhof:circleimageview:2.1.0"
    //Banner
    implementation "com.youth.banner:banner:1.4.10"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //SpaceTabLayout
    implementation 'eu.long1:spacetablayout:1.0.4'

    //bga-swipebacklayout
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
    // 换成己工程里依赖的 support-v4 的版本
    implementation 'com.android.support:support-v4:27.1.1'
    //吐司
    implementation 'com.hjq:toast:5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
