<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layout_background"
    android:showDividers="middle"
    android:divider="@drawable/linearlayout_horizonal_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="left"
            android:layout_marginStart="16dp"
            android:text="头像"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_portrait"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/tou_xiang"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="暂无姓名"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="昵称"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="暂无昵称"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="手机号码"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="14781706249"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="邮箱"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="664454335@qq.com"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="性别"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="保密"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/linearlayout_selector"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:text="出生日期"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="1998-8-23"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>
    </LinearLayout>

</LinearLayout>